# backend-v2

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backup/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backup/#innodb_redo/: #ib_redo9
backup/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
backup/mentor/: member.ibd  member_roles.ibd
backup/mysql/: general_log_213.sdi  slow_log_214.sdi
backup/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
backup/sys/: sys_config.ibd
src/docs/asciidoc/: Admin-API.adoc  Exam-API.adoc  Material-API.adoc  Member-API.adoc  Notice-API.adoc  Program-API.adoc  Question-API.adoc  Schedule-API.adoc  Task-API.adoc  index.adoc  index.html
src/main/java/server/stutino/: StutinoApplication.java
src/main/java/server/stutino/advice/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/server/stutino/aspect/: LogIntroduction.java
src/main/java/server/stutino/auth/: JwtTokenizer.java
src/main/java/server/stutino/auth/dto/: LoginRequest.java  LoginUser.java
src/main/java/server/stutino/auth/filter/: JwtAuthenticationFilter.java  JwtLogoutFilter.java  JwtReissueFilter.java  JwtVerificationFilter.java
src/main/java/server/stutino/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/server/stutino/auth/service/: AuthService.java  RedisService.java
src/main/java/server/stutino/auth/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/server/stutino/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/server/stutino/config/database/: QueryDslConfig.java
src/main/java/server/stutino/config/docs/: WebConfig.java
src/main/java/server/stutino/config/redis/: RedisConfig.java
src/main/java/server/stutino/config/security/: WebSecurityConfig.java
src/main/java/server/stutino/config/web/: WebConfig.java
src/main/java/server/stutino/domain/member/: Lesson.java  Major.java  Member.java  Role.java
src/main/java/server/stutino/interceptor/: NullCheckInterceptor.java
src/main/java/server/stutino/util/: CustomDateUtil.java  CustomStringUtil.java  ErrorResponse.java  SuccessResponse.java
src/main/java/server/stutino/util/s3/: FileStorageException.java
src/main/java/tuk/mentor/advice/: ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/tuk/mentor/aspect/: LogIntroduction.java
src/main/java/tuk/mentor/audit/: Auditable.java
src/main/java/tuk/mentor/auth/: JwtTokenizer.java
src/main/java/tuk/mentor/auth/dto/: LoginRequest.java
src/main/java/tuk/mentor/auth/filter/: JwtAuthenticationFilter.java  JwtLogoutFilter.java  JwtReissueFilter.java  JwtTokenizer.java  JwtVerificationFilter.java
src/main/java/tuk/mentor/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/tuk/mentor/auth/service/: RedisService.java
src/main/java/tuk/mentor/auth/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/tuk/mentor/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/tuk/mentor/config/: SwaggerConfig.java
src/main/java/tuk/mentor/config/database/: QueryDslConfig.java
src/main/java/tuk/mentor/config/redis/: RedisConfig.java
src/main/java/tuk/mentor/config/security/: CustomAccessDeniedHandler.java  ForbiddenController.java  WebSecurityConfig.java
src/main/java/tuk/mentor/domain/user/: Role.java  User.java  UserService.java
src/main/java/tuk/mentor/exception/: BadCredentialsException.java
src/main/java/tuk/mentor/global/advice/: GlobalControllerAdvice.java
src/main/java/tuk/mentor/global/aspect/: ServiceExceptionHandler.java
src/main/java/tuk/mentor/global/audit/: AuditListener.java  Auditable.java  BaseEntity.java
src/main/java/tuk/mentor/global/login/: LoginManager.java
src/main/java/tuk/mentor/login/: LoginInfo.java  LoginManager.java
src/main/java/tuk/mentor/login/controller/: LoginController.java
src/main/java/tuk/mentor/login/dto/: LoginRequest.java  LoginResponse.java
src/main/java/tuk/mentor/login/service/: LoginService.java
src/main/java/tuk/mentor/util/: DateUtil.java  ErrorResponse.java  StringUtil.java
src/main/java/tuk/mentor/util/s3/: FileStorageException.java
src/main/resources/: application-local.yml  application-test.yml  env.yml  import.sql.done
src/main/resources/static/docs/: index.html
src/test/java/server/stutino/: StutinoApplicationTests.java
src/test/java/server/stutino/domain/: LoginTest.java
src/test/java/tuk/mentor/: MentoApplicationTests.java  MentorApplicationTests.java
src/test/resources/: application.yml
(+246 files in other folders)
